클라우드 컴퓨팅
- IT 리소스 애플리케이션을 온디맨드로 제공하는 서비스를 의미한다.

클라우드 컴퓨팅은 최악의 시나리오를 대비하여 설계할 필요 없이 실제 필요에 따라 리소스를 확장 또는 축소할 수 있습니다.

위험 축소
변경 비용을 줄여준다.
- 대규모 IT 투자로
보안 위험
- 

==========================================================================================

M2-AWS 핵심서비스
Amazon Elastic Cloud Compute-EC2
- DHCP address

Amazon Elastic Block Store-EBS
- EC2 인스턴스를 위한 사용자 지정 가능한 영구 블럭 스토리지
- EBS는 연결하려는 EC2와 동일한 AZ 에 생성해야 한다

Amazon Simple Storage Service-S3

글로벌인프라
Region, Available Zone, Edge Location

Amazon Virtual Private Cloud
- 하나의 리전에 설정되어 여러 개의 AZ에 걸쳐 구성될 수 있다.
- IP, subnet
  CIDR 형식

AWS Security Groups-보안 그룹

==========================================================================================

M3 - AWS의 통합형 서비스
Application Load Balancer
- target group
Auto Scaling
- EC2 인스턴스 용량 조절
- with CloudWatch
Amazon Route 53
- 글로별 고가용성 DNS 서비스
- DNS 영역 생성
Amazon Relational Database Services (RDS)
AWS Lambda
- 이벤트 중심의 서버리스 컴퓨팅 서비스
- with api gateway
AWS Elastic Beanstalk
- 어플리케이션을 클라우드로 신속하게 전환하려면?
Amazon Simple Notification Service (SNS)
- 사용자 or microservice or application 등.. 에게 nofi
Amazon CloudWatch
- 모니터링 서비스
- AWS management console 에서 모든 지표 확인 가능
Amazon CloudFront
- CDN(Contetns Delivery Network)
AWS CloudFormation
- 리소스 프로비저닝 자동화를 위한 서비스

==========================================================================================

M4 - AWS 아키텍처
AWS Well-Architectured 프레임워크
내결함성 및 고가용성
웹호스팅

==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
==========================================================================================
